{
  "name": "nodebb-plugin-pwned-passwords",
  "version": "1.1.1",
  "description": "Check passwords against the Pwned Passwords database.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plutoniummod/nodebb-plugin-pwned-passwords.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "plugin",
    "passwords"
  ],
  "author": "Eldor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plutoniummod/nodebb-plugin-pwned-passwords/issues"
  },
  "homepage": "https://github.com/plutoniummod/nodebb-plugin-pwned-passwords#readme",
  "nbbpm": {
    "compatibility": "^4.12.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-config-nodebb": "^2.0.2"
  },
  "dependencies": {
    "node-fetch": "^2"
  }
}
